<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Quick Updates</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 6px;
            padding: 10;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color-scheme: dark;
            background-color: #333;
            color: white;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
        }

        .logo-image {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 100px;
            width: 100px;
        }

        .left {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .right {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: inline;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            height: 100%;
        }
        .content{
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <div class="logo-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE6GPQMyYN1D0tcURNp8U9MNvXgQ6Snysy0w&s"
                    alt="Quick Updates Logo" style="height: 100px;">
            </div>
            <h1>Quick Updates</h1>
        </div>
        <ul class="nav-links">
            <li><a href="/day-12/index.html">Home</a></li>
            <li><a href="https://www.quickupdates.com">Quick Updates</a></li>
            <li><a href="https://www.thehindu.com/news/international">International News</a></li>
            <li><a href="https://www.thehindu.com/tag/1349/">Political News</a></li>
            <li><a href="https://www.thehindu.com/sport/">Sports News</a></li>
            <li><a href="https://www.thehindu.com/entertainment/">Entertainment News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="left">
            <div>
                <h1 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">TOP NEWS</h1>
                <h3 style="color: rgb(8, 181, 250);">India News</h3>
                <p style="font-weight: bold;">Black box of Air India plane found on building it crashed into in
                    Ahmedabad</p>
                <p style="color: #333;"> Published 1 hour ago</p>
            </div>
            <hr />
            <div>
                <h3 style="color: rgb(8, 181, 250);">India News</h3>
                <P style="font-weight: bold;">Netanyahu dials Modi over Israeli strikes on Iran; PM urges peace in
                    region</P>
                <p style="color: #333; font-weight: lighter;">Updated 53 mins ago</p>
            </div>
            <hr />
            <div>
                <h3 style="color: rgb(8, 181, 250);">India News</h3>
                <P style="font-weight: bold;">Ahmedabad plane crash LIVE: UK, US investigators arrive for probe</P>
                <p style="color: #333; font-weight: lighter;">Updated 1 hour ago</p>
            </div>
            <hr />
            <div>
                <h3 style="color: rgb(8, 181, 250);">India News</h3>
                <P style="font-weight: bold;">Visitors throng Air India crash site, take selfies near aircraft wreckage
                </P>
                <p style="color: #333; font-weight: lighter;">Updated 1 hour ago</p>
            </div>
        </div>
        <div class="right">
            <div class="content"><h1>Air India flight makes emergency landing in Thailand's Phuket after passenger finds bomb
                threat note on board</h1>
                <img src="https://www.hindustantimes.com/ht-img/img/2025/06/13/550x309/Air_India_Thailand_bomb_threat_1749794044639_1749794044789.jpg">
            <p style="color: #333; font-weight: lighter;">The Air India flight was carrying 156 passengers and the bomb threat was received on board the plane.( Representational image)</p>
            </div>
            <div class="content">An Air India flight from Phuket in Thailand headed to Delhi requested an emergency landing on Friday after a bomb threat was received on board, Reuters reported, citing Phuket's airport officials.</div>
            <div class="content">3</div>
        </div>
    </div>

</body>

</html>