<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            position: fixed;
            background-color: #4CAF50;
            background: linear-gradient(to right, #4CAF50, #c3974a);
            border: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(236, 13, 13);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .img {
            position: fixed;
            top: 100px;
            border: none;
            color: white;
            padding: 5px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <button class="button">Click Me</button>
    <img class="img" src="../images/Virat-Kohli-.webp" alt="Placeholder Image">

</body>

</html>