<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-8</title>
    <style>
        *div {font-weight: bold;
            font-size: 20px;
            color: #525151;
        }
        .box {
            background: #f3f8a8;
            border: 3px dashed #e74c3c;
            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 40px;
            box-sizing: border-box;

        }

        .box1 {
            text-decoration: line-through;
            font-weight: 700;
            background-color: #f4c7c2;
            border: 3px solid #533ce7;
            width: auto;
            height: 100px;
            padding: 20px 400px;
            margin: 10px 10px;
            box-sizing: border-box;
        }

        .box2 {
            text-decoration: underline;
            font-weight: bold;
            background-color: #ef99db;
            border: 6px dashed #6ae73c;
            width: 600px;
            height: 10px;
            padding: 40px;
            margin: 20px;
            box-sizing: content-box;
        }

        .box3 {
            text-decoration: overline;
            font-weight: lighter;
            background: #c4c4fb;
            border: 9px solid #d9e73c;
            width: 500px;
            height: 300px;
            padding: 250px 0px 10px 0px;
            margin: 50px;
            box-sizing: border-box
        }
    </style>
</head>

<body>
    <div>
        "background: #f3f8a8; border: 3px dashed #e74c3c; width: 300px; height: 200px; padding: 20px; margin: 40px; box-sizing: border-box;"
    <p class="box">Lecture: 9 - Mini Challange
    </p>
    </div>
    <hr>
    <div>border: 3px solid #533ce7; width: auto; height: 100px; padding: 20px 400px; margin: 10px 10px; box-sizing: border-box;
        <p class="box1">
            Lecture: 9 - Homework!
        </p>
    </div>
    <div>border: 6px dashed #6ae73c; width: 600px; height: 10px; padding: 40px; margin: 20px; box-sizing: content-box;
        <p class="box2">Lecture: 9 - Homework!
        </p>
    </div>
    <div>border: 9px solid #d9e73c; width: 500px; height: 300px; padding: 250px 0px 10px 0px; margin: 50px; box-sizing: border-box
        <p class="box3">
            Lecture: 9 - Homework!
        </p>
    </div>
</body>

</html>