<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* .header {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between ;
            background-color: #f9f9f9;
        } */

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: first baseline;
            background-color: #f9f9f9;
        }

        .main1 {
            width: 100%;
            /* height: 70px; */
            display: block;
            justify-content: space-between;
            align-items: start;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .main2 {
            width: 100%;
            height: 70px;
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* padding: 5px; */
        }

        .menu {
            width: 100px;
            display: block;
            justify-content: left;
            align-items: center;
            background-color: #fff;
            padding-block-start: 30px;
            height: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }

        .search input {
            width: 500px;
            padding: 5px;
            margin-inline: 300px;
            height: 30px;
            display: inline-block;
            justify-content: space-evenly;
            align-items: baseline;
            border-radius: 50px;
        }

        .icon {
            width: 300px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 50px;
        }

        .profile {
            width: 20%;
            height: 50px;
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .content {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #2a05e6;
            /* padding: 10px; */
        }

        .content-div {
            width: 31%;
            height: 40%;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border: 1px solid #ccc;
            margin: 17px;
        }

        .img1 {
            width: 460px;
            height: 400px;
            background-position: top center;
            background-repeat: no-repeat;
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- <div class="header"> -->
    <div class="main">
        <div class="menu">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeU32O35i_D4SVabYiM6bY3051ynTv5XRvDw&s"
                    alt="Menu Icon" width="30" height="30">
            </div>
            <div>Menu</div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqe52G4c_qFrCLsbVFSQDY_Aa0ToeIyMyX9A&s"
                    alt="home Icon" width="70" height="50">
            </div>
            <div>Home</div>
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/042/387/680/non_2x/youtube-shorts-logo-social-media-icon-editorial-free-png.png"
                    alt="shorts Icon" width="50" height="50">
            </div>
            <div>Shorts</div>
            <div>
                <img src="https://images.icon-icons.com/2248/PNG/512/youtube_subscription_icon_136007.png"
                    alt="Subscriptions Icon" width="50" height="50">
            </div>
            <div>Subscriptions</div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS0f6tlHDBGpOYXtyo_AMDLIdezNtsovZg-D4TQ6EYSt9J_PWBsX475I6pD9KZj9ncT_8&usqp=CAU"
                    alt="Library Icon" width="50" height="50">
            </div>
            <div>You</div>
        </div>
        <div class="main1">
            <div class="main2">
                <div class="icon">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/910/794/non_2x/youtube-logo-youtube-icon-youtube-symbol-free-free-vector.jpg"
                        alt="YouTube Icon" width="80" height="60">
                </div>
                <div class="search input">
                    <input type="text" placeholder="Search YouTube">

                    <div>
                        <img src="https://images.pond5.com/microphone-icon-footage-237268997_iconl.jpeg"
                            alt="Microphone Icon" width="40px" height="25px">
                    </div>

                </div>
                <div class="profile">
                    <img src="https://static.thenounproject.com/png/5109176-200.png" height="40px" width="40px">
                    <div>Create</div>
                    <img src="https://img.freepik.com/premium-vector/youtube-bell-button-symbol-notification-sign-bell-iconflat-design-style-vector-template_608024-1317.jpg"
                        height="40px" width="40px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS0f6tlHDBGpOYXtyo_AMDLIdezNtsovZg-D4TQ6EYSt9J_PWBsX475I6pD9KZj9ncT_8&usqp=CAU"
                        height="40px" width="40px">
                </div>
            </div>


            <div class="content">
                <div>
                    <div class="content-div">
                        <div class="img1" style="background-image: url('../images/Virat-Kohli-.webp');"></div>
                        <div>
                            <h3>Virat Kohli's Amazing Performance</h3>
                            <p>Channel: Cricket Highlights</p>
                            <p>Views: 1M | Uploaded: 2 days ago</p>
                        </div>
                    </div>
                    <div class="content-div">
                        <div class="img1" style="background-image: url('../images/rohit sharma.avif');"></div>
                        <div>
                            <h3>YouTube Shorts Compilation</h3>
                            <p>Channel: Fun Clips</p>
                            <p>Views: 500K | Uploaded: 1 week ago</p>
                        </div>
                    </div>
                    <div class="content-div">
                        <div class="img1" style="background-image: url('../images/tshirt.png');"></div>
                        <div>
                            <h3>Latest YouTube Shorts</h3>
                            <p>Channel: Trending TShirts</p>
                            <p>Views: 300K | Uploaded: 3 days ago</p>
                        </div>
                    </div>


                    <div class="content-div">
                        <div class="img1" style="background-image: url('../images/Virat-Kohli-.webp');"></div>
                        <div>
                            <h3>Virat Kohli's Amazing Performance</h3>
                            <p>Channel: Cricket Highlights</p>
                            <p>Views: 1M | Uploaded: 2 days ago</p>
                        </div>
                    </div>
                    <div class="content-div">
                        <div class="img1" style="background-image: url('../images/rohit sharma.avif');"></div>
                        <div>
                            <h3>YouTube Shorts Compilation</h3>
                            <p>Channel: Fun Clips</p>
                            <p>Views: 500K | Uploaded: 1 week ago</p>
                        </div>
                    </div>
                    <div class="content-div">
                        <div class="img1" style="background-image: url('../images/tshirt.png');"></div>
                        <div>
                            <h3>Latest YouTube Shorts</h3>
                            <p>Channel: Trending TShirts</p>
                            <p>Views: 300K | Uploaded: 3 days ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>